
 /* Cascading Style Sheets */

*{
    margin: 0;
    padding: 0;
    /* border: 1px solid yellow; */
}

@font-face {
    font-family: myFirstFont;
    src:url(../Poppins/Poppins-Regular.ttf)
}
    @font-face {
    font-family: bold;
    src:url(../Poppins/Poppins-Bold.ttf)
}

@font-face {
    font-family: secound;
    src: url(../Poppins/Poppins-Bold.ttf);
}

h1{
    font-family: bold;
}

body{
    font-family: myFirstFont,Verdana, Geneva, Tahoma, sans-serif;
    cursor:default;
}

    /* Website Scrollerbar */
    body::-webkit-scrollbar {
        width: 5px !important;
        height: 5px !important;
    }
    body::-webkit-scrollbar-track {
        background: #3838387c !important;
    }
    body::-webkit-scrollbar-thumb {
        background-color: #e0120ba4 !important;
        border: 1px solid #ff020279 !important;
        border-radius: 1px !important;
    }

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(../image/bgimg.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    width: 100px;
    height: auto;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff0000;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;
    
}

.logo-box {
    width: 90%;
    color: #fff;
    position:absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}

.logo-box .logo {
    margin: 0 15px;
}

#location {
    color: inherit;
}
.text-box{
    width: 90%;
    color: #fff;
    position:absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    font-weight: bold;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: yellow;
    border: 2px solid yellow;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}
.hero-btn:hover{
    color: black;
    border: 2px solid yellow;
    background:yellow;
    transition: 0.5s;
}

.icon{
    display:none;
}


.mobile-buttons {
    display: none;
}

/* Show buttons only on mobile devices */
@media (max-width: 700px) {
    .header {
        position: relative;
        min-height: 600px;
        overflow: hidden;
    }
    .logo {
        width: 60px;
        height: auto;
    }
    .mobile-buttons {
        display: flex;
        text-align: center; /* Center align buttons */
        top: 10px;
    }

    .mobile-buttons .reg-link {
        display: inline-block;
        margin: 10px 5px; /* Add some spacing between buttons */
        padding: 10px 5px;
        /* background-color:#FFC100; */
        
        text-decoration: none;
        /* border-radius: 5px; */
        animation: popupAnimation 3s infinite;
    }
    .mobile-buttons a {
        color: white;
        margin: 0 20px;
        animation: popupAnimation 2s infinite;
    }
    @keyframes popupAnimation {
        0%, 100% {
            transform: scale(1);
            border-radius: 10%;
        }
        50% {
            transform: scale(1.1);
            border-radius: 10%;
        }
    }
    .mobile-buttons .hero-btn:hover {
        transform: scale(1.1); /* Shrink and grow effect */
    }

    .slider {
        position: absolute;
        bottom: 50 ;
    }
}


.after-banquet {
    padding: 50px 20px;
    background-color: #f7f7f7;
}

.after-banquet-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.after-banquet-text {
    flex: 1;
    padding: 20px;
    font-size: 18px;
}

.after-banquet-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.after-banquet-text p {
    line-height: 1.6;
}

.after-banquet-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.after-banquet-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.after-banquet-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
/* Mobile Responsive */
@media (max-width: 700px) {
    .after-banquet-content {
        flex-direction: column;
    }

    .after-banquet-text {
        padding: 10px;
        text-align: center;
    }

    .after-banquet-img {
        padding: 10px;
    }
}
/* End of after party */

/* Annaji center pic */
/* Centered content class for all devices */
.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Center text */
    margin: 0 auto; /* Center the entire column */
    padding: 20px;
}

.centered-content img {
    height: 350px;
    width: 350px;
    object-fit: cover; /* Ensure the image fits well */
    margin-bottom: 10px; /* Space between image and text */
}

/* Media query for mobile devices */
@media (max-width: 700px) {
    .centered-content img {
        height: 250px;
        width: 250px; /* Adjust size for smaller screens */
    }
}
/* End of style center */
/* Conference Schedule Styles */
.conference-schedule {
    padding: 50px 20px;
    text-align: center;
    background-color: #f7f7f7;
}

.conference-schedule h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
}



.schedule-table {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schedule-row {
    width: 90%; /* Decreased width */
    max-width: 600px; /* Adjusted max-width */
    margin: 5px 0; /* Reduced spacing between rows */
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.schedule-row:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.schedule-item {
    padding: 15px; /* Reduced padding */
    background-color: #ffffff;
    border: 1px solid #ddd;
    font-size: 18px;
    color: #333;
    text-align: left;
}

@media (max-width: 700px) {
    .conference-schedule {
        padding: 20px 10px;
    }

    .conference-schedule h1 {
        font-size: 24px;
    }

    .schedule-item {
        font-size: 16px;
        padding: 10px; /* Reduced padding for mobile */
    }
}

/* End of schedule styles */
/* Slider styles */
.slider {
    position: absolute;
    bottom:0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    white-space: nowrap;
    z-index: 1000;
    opacity: 0.9;
}

 @media (max-width: 700px) {
    .slider {
        position: absolute;
        bottom: 0 ;
    }
 }
.slider span {
    display: inline-block;
    padding-left: 100%;
    animation: slide 18s linear infinite;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*End of addition */

/* Course */

 .course{
    width: 100%;
    margin: auto;
    text-align: center;
    
    background-color: #f7f7f7;
    padding: 30px 0;
}


h1{
    font-size: 36px;
    font-weight: 300;
}
.course h1 {
    
    width: 80%;
    margin: 0 auto; /* Ensure it's centered */
    text-align: center;

}

.guidelines {
    padding: 50px 15%;
    text-align: justify;
    background-color: #ffffff;
    
}

.guidelines h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
    text-align: center;
}
.guidelines h2 {
    margin-bottom: 10px;
    
    color: #333;
    text-align: center;
}

.guidelines ul {
    list-style-type: disc ;
    margin-left: 20px; /* Indentation for the first set of lists */
    color:#777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.guidelines ul ul {
    list-style-type: circle;
    margin-left: 20px; /* Additional indentation for the inner set of lists */
    color:#6d6c6c;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding-bottom: 10px;
}

@media (max-width: 700px) {
    .guidelines {
        padding: 50px 10%;
    }

    .guidelines ul {
        list-style-type: disc ;
        margin-left: 10px;
        padding-left: 0;
    }
}
p{
    color:#777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 2%;
    max-width: 95%;
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
}
.course-col{
    flex-basis: 31%;
    max-width: 80%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.4);
}


    /*Campus*/


.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(0, 245, 253, 0.534);

    /* rgba(253, 0, 0, 0.7); */
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}

/* Facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.facilities-col p{
    padding: 0%;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.facilities-col img:hover{
    box-shadow: 3.5px 5px 15px 10px rgba(0, 0, 0, 0.308);
}

/* Call To Action */

.ctn{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../image/banner_ggu.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    transition: 0.5s;
}
.ctn h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.ctn:hover{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../image/banner_ggu.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
    box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.664);
}
.ctn{
    
}

/* Footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
    background-color: #ffffff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
} 

.footer p{
    text-align: justify;
    padding: 0 25px;
}

.footer h5 {
    text-align: center;
    padding: 15px 25px;
}


/*updated*/
@media (max-width: 700px) {
    * {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    #logo-img {
        padding: 10px;
    }

    .text-box h1 {
        font-size: 30px;
        font-weight: bold;
    }

    .text-box p {
        font-size: 12px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .icon {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
    .course {
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    
    .course-col {
        margin: 10px 10px;
        width: 400px;
    }

    .row {
        flex-direction: column;
        justify-content: center;
    align-items: center;
    }

    .course-col:hover {
        box-shadow: 3px 3px 0.5px 0.5px rgba(0, 0, 0, 0.486);
    }

    .facilities-col img:hover {
        box-shadow: none;
    }

    .ctn h1 {
        font-size: 24px;
    }

    .popup {
        width: 120px;
        height: 120px;
    }

    .slider {
        padding: 5px;
        font-size: 12px;
    }
}
/*end of updated*/

/* Media query is Close*/
